{
  "private": true,
  "type": "module",
  "scripts": {
    "commit": "git pull && git add -A && git-cz && git push && pnpm run deploy:dev",
    "pnpm:install": "pnpm install && pnpm run docs:dev",
    "docs:dev": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "deploy": "bash deploy.sh",
    "deploy:dev": "pnpm run docs:build && cd docs/.vitepress/dist && git init && git add -A && git commit -m 'deploy' && git branch -M main-pages && git push -f https://github.com/huozaifenlangli/vue3-tools-docs.git main-pages && cd ../ && rmdir /s /q dist"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "vitepress": "latest"
  },
  "dependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "execa": "^8.0.1",
    "lint-staged": "^14.0.1"
  }
}